codefeat/
в”њв”Ђв”Ђ asset/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”њв”Ђв”Ђ sign.html
в”‚   в”‚   в”њв”Ђв”Ђ student.html
в”‚   в”‚   в””в”Ђв”Ђ admin.html
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ sign.css
в”‚   в”‚   в”њв”Ђв”Ђ stshome.css
в”‚   в”‚   в””в”Ђв”Ђ college.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ student.js (updated version)
в”‚   в”‚   в””в”Ђв”Ђ college.js (updated version)
в”‚   в””в”Ђв”Ђ php/
в”‚       в”њв”Ђв”Ђ config/
в”‚       в”‚   в””в”Ђв”Ђ db.php
в”‚       в”њв”Ђв”Ђ auth.php
в”‚       в”њв”Ђв”Ђ events.php
в”‚       в”њв”Ђв”Ђ venues.php
в”‚       в”њв”Ђв”Ђ registrations.php
в”‚       в”њв”Ђв”Ђ profile.php
в”‚       в””в”Ђв”Ђ dashboard.php